{
  "name": "FocalType Chrome Extension",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Focus your attention and your typing on a specific form field.",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["jquery.js", "content.js"]
    }
  ]
}
